<!DOCTYPE html>
<html>
<head>
	<title>Ma présentation web</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
	<script src="https://use.fontawesome.com/f66664ac40.js"></script>
</head>
<body>
	<header>
		<div id="bandeau">
		</div>
		<div id="entete">
			<div id="header">
				<h1>Mon CV de développeur web :</h1>
				<h2>Erwan JEAN BAPTISTE, apprenant numérique</h2>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#"><span>Accueil</span><i class="fa fa-home" aria-hidden="true"></i></a></li>
				<li><a href="html/formation.html"><span>Formations</span><i class="fa fa-book" aria-hidden="true"></i></a></li>
				<li><a href="html/Expérience.html"><span>Expériences</span><i class="fa fa-handshake-o" aria-hidden="true"></i></a></li>
				<li><a href="html/Aime.html"><span>Ce que j'aime</span><i class="fa fa-heart" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
		<source src="image/video.mp4" type="video/mp4"></source>
		</video>
			<img src="image/numé.png" alt="photo numérique" id="num"/>
			<img src="image/moi.jpeg" alt="maphoto" id="maphoto"/>
			
				<span id="bienvenue">Bienvenue </span><br>
				<span id="surmon">Sur Mon </span><br>
				<span id="site">Site</span>
			
			<section>
				<div id="form">
					<h2>Formations principales:</h2>
					<p>-7 mois développeur JAVA </p>
					<p>-3 mois intégrateur web</p>
					<p>-2 ans d'ingénieurie mécanique</p>
					<h2>Expériences :</h2>
					<p>-cuisinier</p>
					<p>-SNCF</p>
					<p>-pompier</p>
				</div>
				<aside>
					<h2>Compétences :</h2>
					<div>
						<img src="image/JS.png" alt="JS"/>
						<img src="image/java.png" alt="Java">
						<img src="image/linux.png" alt="linux"/>
						<img src="image/wordpress.png" alt="wordpress"/>
						<img src="image/intégrateur.png" alt="intégrateur"/>
					</div>
				</aside>
			</section>
		
	</main>
	<footer>
		<p>&copy; 2017, images : <a href="https://www.afisha.uz/gorod/2017/06/07/konkurs/">1</a>, <a href="http://www.desktop-background.com/wallpaper/scratched-dark-grunge-texture-retro-backgrounds-100272">2</a></p>
		<p>This is an email link:<a href="mailto: wawan.jb@gmail.com " target="_top"> wawan.jb@gmail.com   </a></p>
	</footer>
</body>
